# task4_3App

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  task4_3App.csproj  task4_3App.sln
Properties/: Resources.Designer.cs
